# OCRDemo

./: Dockerfile  manifest.yml  pom.xml  tomcatkeystore.keystore
cers/: ccf-715.cer  ccf-720.cer
src/main/java/com/sap/intellgentcam/demo1/: Demo1Application.java
src/main/java/com/sap/intellgentcam/demo1/config/: HttpsConfig.java  RedisConfig.java
src/main/java/com/sap/intellgentcam/demo1/controller/: ImgController.java  InnovationController.java  PurchaseController.java
src/main/java/com/sap/intellgentcam/demo1/pojo/: Destination.java
src/main/java/com/sap/intellgentcam/demo1/result/: AjaxVO.java
src/main/java/com/sap/intellgentcam/demo1/service/: InboundDevService.java  PostGoodsReceiptService.java  PurchaseService.java  PurchaseServiceApi.java  RedisService.java
src/main/java/com/sap/intellgentcam/demo1/serviceImp/: PurchaseServiceImpl.java
src/main/java/com/sap/intellgentcam/demo1/serviceimp/: InboundDevServiceImpl.java  PostGoodsReceiptServiceImpl.java  PurchaseServiceApiImpl.java  PurchaseServiceImpl.java  RedisServiceImpl.java
src/main/java/com/sap/intellgentcam/demo1/tool/: ApiTool.java  AuthTool.java  FileTool.java  ImgTool.java  XmlTool.java
src/main/resources/: application-dev.yml  application.yml  server.keystore
src/main/resources/static/css/: camera.css  loading.css  style.css
src/main/resources/static/innovation/: Component.js  cropper.js  display.html  displaycopy.html  index.html  main.js  manifest.json  sap-ui-core.js  test2.html
src/main/resources/static/innovation/controller/: Home.controller.js
src/main/resources/static/innovation/i18n/: i18n_en.properties
src/main/resources/static/innovation/models/: suppliers.json
src/main/resources/static/innovation/suppliers/: supplieroverview.controller.js  supplieroverview.view.js
src/main/resources/static/innovation/view/: Home.view.xml
src/main/resources/static/js/: app.js  camera.js  cropper.js  google-analytics.js  jquery1.71.1.js  main.js
src/main/resources/templates/Camera/: camera.html  display.html  edit.html  index.html  loading.html  showcamera.html  try.html
src/test/java/com/sap/intellgentcam/demo1/: Demo1ApplicationTests.java
src/test/java/com/sap/intellgentcam/demo1/service/: PurchasreServiceTest.java
src/test/java/com/sap/intellgentcam/demo1/serviceimp/: PurchaseServiceImplTest.java
src/test/java/com/sap/intellgentcam/demo1/tool/: ApiToolTest.java  XmlToolTest.java
